# ZoromaticWidgets

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json  lint.xml
app/release/: output.json
app/src/androidTest/java/com/zoromatic/widgets/: AndroidEspressoTest.java  AndroidInstrumentation.java  AndroidInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alertdialogpro/: AlertDialogPro.java  ProgressDialogPro.java
app/src/main/java/com/alertdialogpro/internal/: AlertController.java
app/src/main/java/com/luckycatlabs/sunrisesunset/: SunriseSunsetCalculator.java  Zenith.java
app/src/main/java/com/luckycatlabs/sunrisesunset/calculator/: SolarEventCalculator.java
app/src/main/java/com/luckycatlabs/sunrisesunset/dto/: SunriseSunsetLocation.java
app/src/main/java/com/margaritov/preference/colorpicker/: AlphaPatternDrawable.java  (+4 more)
app/src/main/java/com/simonvt/numberpicker/: NumberPicker.java  Scroller.java
app/src/main/java/com/zoromatic/widgets/: AboutDialog.java  AirplaneAppWidgetProvider.java  AlertDialogFragment.java  AllowForegroundServiceActivity.java  BatteryAppWidgetProvider.java  BatteryInfoActivity.java  BluetoothAppWidgetProvider.java  BootJobIntentService.java  BootReceiver.java  BrightnessActivity.java  BrightnessAppWidgetProvider.java  ConfigureLocationActivity.java  ConfigureWidgetsActivity.java  DialogPreferencePro.java  DigitalClockAppWidgetPreferenceActivity.java  DigitalClockAppWidgetPreferenceFragment.java  DigitalClockAppWidgetProvider.java  FontManager.java  FontPreference.java  GpsAppWidgetProvider.java  ImageArrayAdapter.java  ImageListPreference.java  ItemAdapter.java  LetterTileProvider.java  ListPreferencePro.java  LocationProvider.java  LocationsEdit.java  MobileAppWidgetProvider.java  NfcAppWidgetProvider.java  NumberPickerPreference.java  OrientationAppWidgetProvider.java  PowerAppWidgetPreferenceActivity.java  PowerAppWidgetPreferenceFragment.java  PowerAppWidgetProvider.java  PreferenceFragment.java  PreferenceManagerCompat.java  Preferences.java  ProgressDialogFragment.java  RingerAppWidgetProvider.java  RowItem.java  (+30 more)
app/src/main/res/anim/: animate_menu.xml
app/src/main/res/drawable/: background.xml  background_button.xml  background_control_borderless.xml  background_indicator.xml  background_legacy.xml  background_legacy_normal.xml  background_legacy_pressed.xml  background_normal.xml  background_off.xml  background_off_normal.xml  background_off_pressed.xml  background_on.xml  background_on_normal.xml  background_on_pressed.xml  background_power_widget.xml  background_rectangle.xml  background_rectangle_normal.xml  background_rectangle_pressed.xml  background_widget.xml  background_widget_clock.xml  gradient_background_dark.xml  gradient_background_light.xml  groupbox.xml  seekbar_progress.xml  thumb.xml  thumb_normal.xml  thumb_pressed.xml
app/src/main/res/drawable-v21/: background_control.xml  background_power_widget.xml  background_widget.xml
app/src/main/res/layout/: about.xml  activity_prefs.xml  activity_set_permissions.xml  adp_alert_dialog_material.xml  adp_progress_dialog_horizontal_material.xml  adp_select_dialog_multichoice_material.xml  adp_select_dialog_singlechoice_material.xml  airplanewidget.xml  batteryinfo.xml  batteryinforow.xml  batterywidget.xml  bluetoothwidget.xml  brightnessdialog.xml  brightnesswidget.xml  configurelocation.xml  configurewidget.xml  dialog_color_picker.xml  digitalclockwidget.xml  gpswidget.xml  list_row.xml  listitem.xml  locations_edit.xml  locations_row.xml  mobilewidget.xml  nfcwidget.xml  number_picker.xml  number_picker_with_selector_wheel.xml  on_off_switch.xml  orientationwidget.xml  powerwidget.xml  preference.xml  preference_widget_switch.xml  prefs_toolbar.xml  refresh_menuitem.xml  ringerwidget.xml  syncwidget.xml  torchwidget.xml  weatherforecast.xml  weatherforecast_page.xml  widget_row.xml  (+2 more)
app/src/main/res/layout-land/: prefs_toolbar.xml  weatherforecast.xml  weatherforecast_page.xml
app/src/main/res/layout-land-v11/: dialog_color_picker.xml  prefs_toolbar.xml
app/src/main/res/layout-v11/: preference.xml
app/src/main/res/layout-v14/: batteryinforow.xml
app/src/main/res/layout-v21/: preference.xml
app/src/main/res/menu/: batteryinfomenu.xml  locationmenu.xml  on_off_menu.xml  weatherforecastmenu.xml  widgetsmenu.xml
app/src/main/res/raw/: info.txt  legal.txt
app/src/main/res/values/: adp_core_themes.xml  adp_mtrl_styles.xml  adp_mtrl_themes.xml  arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  widget_size.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-v11/: colorpicker_dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-w1280dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: widget_size.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: airplanewidget_info.xml  batterywidget_info.xml  bluetoothwidget_info.xml  brightnesswidget_info.xml  digitalclockwidget_info.xml  digitalclockwidget_prefs.xml  digitalclockwidget_prefs_general.xml  digitalclockwidget_prefs_headers.xml  digitalclockwidget_prefs_legacy.xml  digitalclockwidget_prefs_look.xml  digitalclockwidget_prefs_weather.xml  gpswidget_info.xml  mobilewidget_info.xml  nfcwidget_info.xml  orientationwidget_info.xml  powerwidget_info.xml  powerwidget_prefs_general.xml  powerwidget_prefs_legacy.xml  powerwidget_prefs_look.xml  ringerwidget_info.xml  syncwidget_info.xml  torchwidget_info.xml  wifiwidget_info.xml  zoromaticwidgets_prefs.xml  zoromaticwidgets_prefs_foreground.xml  zoromaticwidgets_prefs_headers.xml  zoromaticwidgets_prefs_legacy.xml  zoromaticwidgets_prefs_notification.xml  zoromaticwidgets_prefs_theme.xml
app/src/main/res/xml-v24/: zoromaticwidgets_prefs.xml
app/src/test/java/com/zoromatic/widgets/: JavaUnitTest.java
(+3 files in other folders)
