apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'zoromaticwidgets'
            keyPassword 'zoka2906'
            storeFile file('D:\\Work\\Software\\Android\\ZoromaticWidgets\\key')
            storePassword 'zoka2906'
        }
    }
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.zoromatic.widgets"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 24
        versionName "2.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    // Unit testing dependencies
    testImplementation  'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    androidTestImplementation 'org.mockito:mockito-core:2.21.0'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'

    // Espresso support
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // add this for intent mocking support
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'

    // add this for webview testing support
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
}
