<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/on_off_switch"
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/on_off_switch"
        app:actionViewClass="androidx.appcompat.widget.SwitchCompat" />
</menu>
