<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/generalsettings"
        android:icon="?attr/iconSettings"
        android:key="@string/category_general">
    </Preference>
    <Preference
        android:title="@string/weathersettings"
        android:icon="?attr/iconWeather"
        android:key="@string/category_weather">
    </Preference>
    <Preference
        android:title="@string/lookandfeel"
        android:icon="?attr/iconLook"
        android:key="@string/category_look">
    </Preference>
    <Preference
        android:title="@string/theme_colors"
        android:icon="?attr/iconPalette"
        android:summary="@string/configurethemeandcolors"
        android:key="@string/category_theme" />
</PreferenceScreen>