<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widgets="http://schemas.android.com/apk/res-auto">

    <com.zoromatic.widgets.ImageListPreference
        android:defaultValue="0"
        android:entries="@array/batteryIconsArray"
        android:entryValues="@array/batteryIconsValues"
        android:key="batteryicons_"
        android:summary="@string/selectbattery"
        android:title="@string/batteryicons"
        widgets:entryBatteries="@array/batteryIconsImageValues" />

</PreferenceScreen>